# README #   I-HUB - Test Talles

Join Swagger

http://localhost:8080/swagger-ui.html#!/

CRUD - create / update / delete / list


1 - install lombok for generated classes.

<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.16</version>
		<scope>provided</scope>
	</dependency>
</dependencies>

https://projectlombok.org/setup/maven

2 - need install plugin inside Eclipse IDE or IntelliJ

3 - Database embedded

